Windows Phone/TestApp/TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="AppTitle" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="LED-Table" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI"/>
        <Slider x:Name="BrightnessSlider" Margin="10,83,10,0" VerticalAlignment="Top" TickPlacement="Inline" ValueChanged="BrightnessSlider_ValueChanged"/>
        <TextBlock x:Name="BrightnessTextBox" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Brightness" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged"/>
        <ComboBox x:Name="ModeComboBox" Margin="10,135,10,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" PlaceholderText="select mode..."/>
        <TextBlock x:Name="Hostname" HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="Hostname" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ServerHostname" HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" FontSize="16" Height="20"/>
        <TextBlock x:Name="Port" HorizontalAlignment="Left" Margin="10,281,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ServerPort" HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" Text="5204" VerticalAlignment="Top" Height="20" FontSize="16"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Right" Margin="0,290,10,0" VerticalAlignment="Top" Click="ConnectButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,352,0,0" TextWrapping="Wrap" Text="Text to send:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="SendText" HorizontalAlignment="Left" Margin="10,376,0,0" TextWrapping="Wrap" Text="hello" VerticalAlignment="Top" FontSize="16" Width="253"/>
        <Button Content="Send" HorizontalAlignment="Right" Margin="0,367,10,0" VerticalAlignment="Top" Click="Send_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,429,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="StatusText" HorizontalAlignment="Left" Margin="10,453,0,0" TextWrapping="Wrap" Text="Idle" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="OutputView" HorizontalAlignment="Left" Margin="10,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Output"/>

    </Grid>
</Page>
